server.port=8090

spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${MONGODB_USERNAME}
spring.data.mongodb.password=${MONGODB_PASSWORD}
spring.data.mongodb.database=${MONGODB_DATABASE}
spring.data.mongodb.port=${MONGODB_PORT}
spring.data.mongodb.host=${MONGODB_HOST}

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://auth-server:9000
