spring.datasource.url=${DB_SPRING_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${SPRING_DB_PASSWORD}

spring.jpa.hibernate.ddl-auto=update

wallet.notificationApiProxy.url=http://localhost:8093/sendEmail

wallet.stockProxyMockApi.url=http://localhost:8090/get/

spring.profiles.active=docker

