spring.datasource.url=${DB_DOCKER_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DOCKER_DB_PASSWORD}

wallet.notificationApiProxy.url=http://email-notification-api:8093/sendEmail

wallet.stockProxyMockApi.url=http://mock-stock-data-server:8090/get/

spring.jpa.hibernate.ddl-auto=update
